# Configurações de datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./data/testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL


# Configurações adicionais
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console habilitado para acesso via navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
